{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 RobotoMono-Regular;}
{\colortbl;\red255\green255\blue255;\red149\green165\blue166;\red231\green76\blue60;\red127\green140\blue141;
\red230\green126\blue34;\red46\green204\blue113;\red52\green152\blue219;\red155\green89\blue182;\red241\green196\blue15;
\red26\green188\blue156;}
\margl1134\margr1134\margb1134\margt1134\vieww21060\viewh7160\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 // run me in your browser at freitagbr.github.io/riot-demo\cf3 \
R\cf4 =\cf5 1152\cf4 ,\cf3 I\cf4 =\cf5 1134\cf4 ,\cf3 O\cf4 =\cf5 36\cf4 ,\cf3 T\cf4 =\cf5 0\cf4 ,\cf3 G\cf4 =[],\cf3 a\cf4 =[],\cf3 m\cf4 =[],\cf3 e\cf0  \cf2 /*          ###         ###        *  */\cf0  \cf4 =[],\cf3 s\cf4 =\cf5 32\cf4 ,\cf3 H\cf4 =\cf6 'innerHTML'\cf4 ,\cf3 N\cf4 =\cf3 setTimeout\cf4 ,\cf3 o\cf4 =(\cf0 \
\cf3 i\cf4 ,\cf3 b\cf4 ,\cf3 c\cf4 )=>\cf3 i\cf4 .\cf7 substring\cf4 (\cf3 b\cf4 ,\cf3 c\cf4 ),\cf7 onkeydown\cf4 =\cf3 e\cf4 =>\cf3 V\cf0  \cf2 /*   *    #######     #######         */\cf0  \cf4 (\cf6 '10000002'\cf4 [\cf3 e\cf4 .\cf3 keyCode\cf4 -\cf3 s\cf4 ]),\cf7 ontouchstart\cf4 =\cf0 \
\cf3 t\cf4 =>\cf7 V\cf4 (\cf7 W\cf4 (\cf3 t\cf4 .\cf3 changedTouches\cf4 .\cf7 item\cf4 (\cf5 0\cf4 ).\cf3 screenX\cf0  \cf2 /*      ###     ###############       */\cf0  \cf4 /\cf3 screen\cf4 .\cf3 width\cf4 *\cf5 3\cf4 )),\cf3 Y\cf4 =(\cf3 m\cf4 ,\cf3 a\cf4 )=>\{\cf3 a\cf4 .\cf7 map\cf4 (\cf3 i\cf4 =>\{\cf3 h\cf4 =\cf0 \
\pard\pardeftab720\partightenfactor0
\cf7 o\cf4 (\cf3 h\cf4 ,\cf5 0\cf4 ,\cf3 i\cf4 )+\cf3 m\cf4 +\cf7 o\cf4 (\cf3 h\cf4 ,\cf3 i\cf4 +\cf5 1\cf4 ,\cf3 f\cf4 .\cf3 length\cf4 )\})\},\cf3 C\cf4 =\cf5 0\cf4 ,\cf3 L\cf4 =\cf5 0\cf0  \cf2 /*    ####        ###   ##    ####    */\cf0  \cf4 ;\cf8 with\cf4 (\cf9 Math\cf4 )\cf3 M\cf4 =\cf3 _\cf4 =>(\cf3 W\cf4 =\cf3 floor\cf4 )(\cf7 random\cf4 ()*\cf3 _\cf4 );\cf3 Q\cf4 =(\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 P\cf4 ,\cf3 b\cf4 )=>\cf9 Array\cf4 (\cf3 b\cf4 +\cf5 1\cf4 ).\cf7 join\cf4 (\cf3 P\cf4 ),\cf3 f\cf4 =\cf7 Q\cf4 (\cf6 ' '\cf4 ,\cf3 R\cf4 ),\cf3 p\cf4 =\cf5 3\cf0  \cf2 /*  ####           #            ###   */\cf0  \cf4 ,\cf7 N\cf4 (\cf3 l\cf4 =\cf6 'A=A.map(j=>((j+=O)>R)?M(O):j==I&&\\\cf0 \
\pard\pardeftab720\partightenfactor0
\cf6 L&&p--&&j||j);v()&&N(l,S)'\cf4 ,\cf3 S\cf4 =\cf5 64\cf4 );\cf8 for\cf4 (\cf3 A\cf4 =\cf0  \cf2 /* ###                          ##    */\cf0  \cf4 [];\cf3 C\cf4 <\cf3 R\cf4 ;)\cf3 C\cf4 =\cf3 A\cf4 [\cf3 A\cf4 .\cf3 length\cf4 -\cf5 1\cf4 ]||\cf5 0\cf4 ,\cf3 A\cf4 .\cf7 push\cf4 (\cf3 C\cf4 +\cf7 M\cf4 (\cf3 s\cf4 )+\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 S\cf4 );\cf3 P\cf4 =[\cf6 '~(t='\cf4 ,\cf6 '.indexOf(k))?(n[H]=(++T+'\cf0  \cf2 /*  ##                           ##   */\cf0  \cf4 +\cf6 '"").fontcolor("ed3029"),'\cf4 ,\cf6 '.splice(t,1)\\\cf0 \
\pard\pardeftab720\partightenfactor0
\cf6 ):'\cf4 ],\cf3 i\cf4 =(\cf6 ':S9S08W5W06S5_04T8S3R4T02T;Q<'\cf0  \cf2 /*   ##                           ##  */\cf0  \cf4 +\cf6 'S01SJR02RKR03RKR04R7/5/5/7R05R7/5/5/4S\\\cf0 \
\cf6 06R7/5/4S1S07S6/5Z08S1Z3T09U:S0<S6S0?V'\cf0  \cf2 /*    ##       \\     \\     \\       ## */\cf0  \cf4 +\cf6 '0AR'\cf4 ).\cf7 split\cf4 (\cf5 0\cf4 ),\cf7 N\cf4 (\cf3 g\cf4 =\cf6 'j=[];while(k=G.pop\\\cf0 \
\cf6 ())\{k-=O,eval(P.join("e")+P.join("m")+'\cf0  \cf2 /*     ##       \\     \\     \\    ###  */\cf0  \cf4 +\cf6 '"(k>0)?j.push(k):0");if(~(z=a.indexOf(\\\cf0 \
\cf6 k)))a.splice(z,1)\}G=j;q();v()&&N(g,s)'\cf4 ,\cf0  \cf2 /*      ##       \\     \\    ### ###   */\cf3  s\cf4 ),\cf3 q\cf4 =\cf3 _\cf4 =>\{\cf3 h\cf4 =\cf3 f\cf4 ,\cf3 D\cf4 =[\cf3 A\cf4 ,[\cf3 I\cf4 ],\cf3 e\cf4 ,\cf3 m\cf4 ,\cf3 a\cf4 ,\cf3 G\cf4 ];\cf8 for\cf4 (\cf3 F\cf0  \cf8 in\cf0  \cf3 J\cf0 \
\cf4 =\cf6 '*A#\cf10 \\\\\cf0  \cf6 |'\cf4 )\cf7 Y\cf4 (\cf3 J\cf4 [\cf3 F\cf4 ],\cf3 D\cf4 [\cf3 F\cf4 ]);\cf8 for\cf4 (\cf3 _\cf4 =\cf3 O\cf4 +\cf5 1\cf4 ,\cf3 z\cf4 =\cf3 O\cf4 ;\cf3 z\cf0  \cf2 /*    *  ###      \\     ##########    */\cf0  \cf4 <\cf3 R\cf4 /\cf3 O\cf4 *\cf3 _\cf4 ;\cf3 z\cf4 +=\cf3 _\cf4 )\{\cf3 h\cf4 =\cf7 o\cf4 (\cf3 h\cf4 ,\cf5 0\cf4 ,\cf3 z\cf4 )+\cf6 '\cf10 \\n\cf6 '\cf4 +\cf7 o\cf4 (\cf3 h\cf4 ,\cf3 z\cf4 )\}\cf3 b\cf4 [\cf3 H\cf4 ]=\cf0 \
\cf4 !\cf7 v\cf4 ()?\cf6 'win!'\cf4 :\cf3 h\cf4 ,\cf3 K\cf4 [\cf3 H\cf4 ]=\cf7 Q\cf4 (\cf6 'A'\cf4 ,\cf3 p\cf4 ?\cf3 p\cf4 :(\cf3 T\cf4 =\cf5 0\cf4 ,\cf7 d\cf4 (),\cf3 p\cf0  \cf2 /*        ### ##########   ####  *    */\cf0  \cf4 =\cf5 3\cf4 ))\},\cf3 V\cf4 =\cf3 e\cf4 =>\{\cf7 N\cf4 ([\cf6 'I=Math.max(R-36,I-1)'\cf4 ,\cf6 'G\\\cf0 \
\cf6 .push(I)'\cf4 ,\cf6 'I=Math.min(R-1,I+1)'\cf4 ][\cf3 e\cf4 ]);\cf7 q\cf4 (\cf0  \cf2 /*    *    #####          ###         */\cf0  \cf4 );\cf3 L\cf4 =\cf5 1\cf4 \},\cf3 v\cf4 =\cf3 _\cf4 =>\cf3 T\cf4 !=\cf5 150\cf4 ,\cf3 d\cf4 =\cf3 _\cf4 =>\{\cf3 e\cf4 =[],\cf3 m\cf4 =[];\cf3 r\cf4 =\cf5 3\cf4 *\cf3 O\cf4 ;\cf0 \
\pard\pardeftab720\partightenfactor0
\cf8 for\cf4 (\cf3 c\cf0  \cf8 of\cf0  \cf3 i\cf4 )\{\cf3 w\cf4 =\cf3 r\cf4 ;\cf8 for\cf4 (\cf3 u\cf0  \cf8 in\cf0  \cf3 c\cf4 )\{\cf8 if\cf4 ((\cf3 U\cf4 =\cf3 c\cf4 [\cf3 u\cf4 ])\cf0  \cf2 /*            ###      ###            */\cf0  \cf4 ==\cf6 '/'\cf4 )\cf3 m\cf4 .\cf7 push\cf4 (\cf3 w\cf4 ),\cf3 x\cf4 =\cf5 1\cf4 ;\cf8 else\cf4 \{\cf3 x\cf4 =\cf3 U\cf4 .\cf7 charCodeAt\cf4 (\cf5 0\cf0 \
\pard\pardeftab720\partightenfactor0
\cf4 )-\cf5 48\cf4 ,\cf3 E\cf4 =\cf3 x\cf4 <\cf3 s\cf4 ?\cf6 'a'\cf4 :(\cf3 x\cf4 -=\cf3 s\cf4 )&&\cf6 'e'\cf4 ;\cf8 for\cf4 (\cf3 y\cf4 =\cf3 w\cf4 ;\cf3 y\cf4 <\cf3 w\cf4 +\cf0  \cf2 /*  *            ######            *  */\cf3  x\cf4 ;\cf3 y\cf4 ++)+\cf3 u\cf4 &&\cf10 eval\cf4 (\cf3 E\cf4 +\cf6 '.push(y)'\cf4 )\}\cf3 w\cf4 +=\cf3 x\cf4 \}\cf3 r\cf4 +=\cf3 O\cf4 \}\}\cf0 \
\cf7 d\cf4 ();\cf7 q\cf4 ()\cf0   \cf2 //  Brandon Freitag,  (c) 2017 /*                 ##      *          */        freitagbr.github.io/ritopls\cf0 \
}