{\rtf1\ansi \deff1{\fonttbl{\f1\fmodern\fprq1\fcharset0 Roboto Mono;}}{\colortbl;\red24\green38\blue47;\red239\green82\blue83;\red124\green200\blue68;\red230\green107\blue43;\red102\green117\blue129;\red102\green117\blue129;\red82\green203\blue176;\red102\green117\blue129;\red230\green107\blue43;\red102\green117\blue129;\red166\green175\blue184;\red82\green203\blue176;\red163\green99\blue213;\red239\green82\blue83;\red228\green181\blue28;\red51\green181\blue225;}
\paperw11905\paperh16837\margl1134\margr1134\margt1134\margb1134\sectd\plain\f1\fs16
\pard \cbpat1{{\cf2{R}}{\cf11{=}}{\cf2{}}{\cf4{{1}{1}{5}{2}}}{\cf2{}}{\cf11{,}}{\cf2{I}}{\cf11{=}}{\cf2{}}{\cf4{{1}{1}{3}{4}}}{\cf2{}}{\cf11{,}}{\cf2{O}}{\cf11{=}}{\cf2{}}{\cf4{{3}{6}}}{\cf2{}}{\cf11{,}}{\cf2{T}}{\cf11{=}}{\cf2{}}{\cf4{{0}}}{\cf2{}}{\cf11{,}}{\cf2{G}}{\cf11{=[],}}{\cf2{a}}{\cf11{=[],}}{\cf2{m}}{\cf11{=[],}}{\cf2{e}} {\cf6{/*                                    */}}{\cf2{}} {\cf11{=[],}}{\cf2{s}}{\cf11{=}}{\cf2{}}{\cf4{{3}{2}}}{\cf2{}}{\cf11{,}}{\cf2{H}}{\cf11{=}}{\cf2{}}{\cf3{'innerHTML'}}{\cf2{}}{\cf11{,}}{\cf2{N}}{\cf11{=}}{\cf2{setTimeout}}{\cf11{,}}{\cf2{o}}{\cf11{=(}}}\par\pard
\cbpat1{{\cf2{i}}{\cf11{,}}{\cf2{b}}{\cf11{,}}{\cf2{c}}{\cf11{)=>}}{\cf2{i}}{\cf11{.}}{\cf2{}}{\cf16{substring}}{\cf2{}}{\cf11{(}}{\cf2{b}}{\cf11{,}}{\cf2{c}}{\cf11{),}}{\cf2{onkeydown}}{\cf11{=}}{\cf2{e}}{\cf11{=>}}{\cf2{V}} {\cf6{/*                                    */}}{\cf2{}} {\cf11{(}}{\cf2{}}{\cf3{'{1}----{0}-{2}'}}{\cf2{}}{\cf11{[}}{\cf2{e}}{\cf11{.}}{\cf2{keyCode}}{\cf11{-}}{\cf2{s}}{\cf11{]),}}{\cf2{ontouchstart}}{\cf11{=}}}\par\pard
\cbpat1{{\cf2{t}}{\cf11{=>}}{\cf2{}}{\cf16{V}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf16{W}}{\cf2{}}{\cf11{(}}{\cf2{t}}{\cf11{.}}{\cf2{changedTouches}}{\cf11{.}}{\cf2{}}{\cf16{item}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf4{{0}}}{\cf2{}}{\cf11{).}}{\cf2{screenX}} {\cf6{/*                                    */}}{\cf2{}} {\cf11{/}}{\cf2{screen}}{\cf11{.}}{\cf2{width}}{\cf11{*}}{\cf2{}}{\cf4{{3}}}{\cf2{}}{\cf11{)),}}{\cf2{Y}}{\cf11{=(}}{\cf2{m}}{\cf11{,}}{\cf2{a}}{\cf11{)=>\{}}{\cf2{a}}{\cf11{.}}{\cf2{}}{\cf16{map}}{\cf2{}}{\cf11{(}}{\cf2{i}}{\cf11{=>\{}}{\cf2{h}}{\cf11{=}}}\par\pard
\cbpat1{{\cf2{}}{\cf16{o}}{\cf2{}}{\cf11{(}}{\cf2{h}}{\cf11{,}}{\cf2{}}{\cf4{{0}}}{\cf2{}}{\cf11{,}}{\cf2{i}}{\cf11{)+}}{\cf2{m}}{\cf11{+}}{\cf2{}}{\cf16{o}}{\cf2{}}{\cf11{(}}{\cf2{h}}{\cf11{,}}{\cf2{i}}{\cf11{+}}{\cf2{}}{\cf4{{1}}}{\cf2{}}{\cf11{,}}{\cf2{f}}{\cf11{.}}{\cf2{length}}{\cf11{)\})\},}}{\cf2{C}}{\cf11{=}}{\cf2{}}{\cf4{{0}}}{\cf2{}}{\cf11{,}}{\cf2{L}}{\cf11{=}}{\cf2{}}{\cf4{{0}}} {\cf2{}}{\cf6{/*                                    */}}{\cf2{}} {\cf11{;}}{\cf2{}}{\cf13{with}}{\cf2{}}{\cf11{(}}{\cf2{Math}}{\cf11{)}}{\cf2{M}}{\cf11{=}}{\cf2{_}}{\cf11{=>(}}{\cf2{W}}{\cf11{=}}{\cf2{floor}}{\cf11{)(}}{\cf2{}}{\cf16{random}}{\cf2{}}{\cf11{()*}}{\cf2{_}}{\cf11{);}}{\cf2{Q}}{\cf11{=(}}}\par\pard
\cbpat1{{\cf2{P}}{\cf11{,}}{\cf2{b}}{\cf11{)=>}}{\cf2{}}{\cf16{Array}}{\cf2{}}{\cf11{(}}{\cf2{b}}{\cf11{+}}{\cf2{}}{\cf4{{1}}}{\cf2{}}{\cf11{).}}{\cf2{}}{\cf16{join}}{\cf2{}}{\cf11{(}}{\cf2{P}}{\cf11{),}}{\cf2{f}}{\cf11{=}}{\cf2{}}{\cf16{Q}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf3{' '}}{\cf2{}}{\cf11{,}}{\cf2{R}}{\cf11{),}}{\cf2{p}}{\cf11{=}}{\cf2{}}{\cf4{{3}}} {\cf2{}}{\cf6{/*                                    */}}{\cf2{}} {\cf11{,}}{\cf2{}}{\cf16{N}}{\cf2{}}{\cf11{(}}{\cf2{l}}{\cf11{=}}{\cf2{}}{\cf3{'A=A.map(j=>((j+=O)>R)?M(O):j==I&&\\}}}\par\pard
\cbpat1{{\cf3{L&&p--&&j||j);v()&&N(l,S)'}}{\cf2{}}{\cf11{,}}{\cf2{S}}{\cf11{=}}{\cf2{}}{\cf4{{6}{4}}}{\cf2{}}{\cf11{);}}{\cf2{}}{\cf13{for}}{\cf2{}}{\cf11{(}}{\cf2{A}}{\cf11{=}} {\cf2{}}{\cf6{/*                                    */}}{\cf2{}} {\cf11{[];}}{\cf2{C}}{\cf11{<}}{\cf2{R}}{\cf11{;)}}{\cf2{C}}{\cf11{=}}{\cf2{A}}{\cf11{[}}{\cf2{A}}{\cf11{.}}{\cf2{length}}{\cf11{-}}{\cf2{}}{\cf4{{1}}}{\cf2{}}{\cf11{]||}}{\cf2{}}{\cf4{{0}}}{\cf2{}}{\cf11{,}}{\cf2{A}}{\cf11{.}}{\cf2{}}{\cf16{push}}{\cf2{}}{\cf11{(}}{\cf2{C}}{\cf11{+}}{\cf2{}}{\cf16{M}}{\cf2{}}{\cf11{(}}{\cf2{s}}{\cf11{)+}}}\par\pard
\cbpat1{{\cf2{S}}{\cf11{);}}{\cf2{P}}{\cf11{=[}}{\cf2{}}{\cf3{'~(t='}}{\cf2{}}{\cf11{,}}{\cf2{}}{\cf3{'.indexOf(k))?(n[H]=(++T+'}}{\cf2{}} {\cf6{/*                                    */}}{\cf2{}} {\cf11{+}}{\cf2{}}{\cf3{'"").fontcolor("E{3}{5}{2}{5}{2}"),'}}{\cf2{}}{\cf11{,}}{\cf2{}}{\cf3{'.splice(t,{1})\\}}}\par\pard
\cbpat1{{\cf3{):'}}{\cf2{}}{\cf11{],}}{\cf2{i}}{\cf11{=(}}{\cf2{}}{\cf3{':S{9}S{0}{8}W{5}W{0}{6}S{5}_{0}{4}T{8}S{3}R{4}T{0}{2}T;Q<'}}{\cf2{}} {\cf6{/*                                    */}}{\cf2{}} {\cf11{+}}{\cf2{}}{\cf3{'S{0}{1}SJR{0}{2}RKR{0}{3}RKR{0}{4}R{7}/{5}/{5}/{7}R{0}{5}R{7}/{5}/{5}/{4}S\\}}}\par\pard
\cbpat1{{\cf3{{0}{6}R{7}/{5}/{4}S{1}S{0}{7}S{6}/{5}Z{0}{8}S{1}Z{3}T{0}{9}U:S{0}<S{6}S{0}?V'}}{\cf2{}} {\cf6{/*                                    */}}{\cf2{}} {\cf11{+}}{\cf2{}}{\cf3{'{0}AR'}}{\cf2{}}{\cf11{).}}{\cf2{}}{\cf16{split}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf4{{0}}}{\cf2{}}{\cf11{),}}{\cf2{}}{\cf16{N}}{\cf2{}}{\cf11{(}}{\cf2{g}}{\cf11{=}}{\cf2{}}{\cf3{'j=[];while(k=G.pop\\}}}\par\pard
\cbpat1{{\cf3{())\{k-=O,eval(P.join("e")+P.join("m")+'}}{\cf2{}} {\cf6{/*                                    */}}{\cf2{}} {\cf11{+}}{\cf2{}}{\cf3{'"(k>{0})?j.push(k):{0}");if(~(z=a.indexOf(\\}}}\par\pard
\cbpat1{{\cf3{k)))a.splice(z,{1})\}G=j;q();v()&&N(g,s)'}}{\cf2{}}{\cf11{,}} {\cf2{}}{\cf6{/*                                    */}}{\cf2{ s}}{\cf11{),}}{\cf2{q}}{\cf11{=}}{\cf2{_}}{\cf11{=>\{}}{\cf2{h}}{\cf11{=}}{\cf2{f}}{\cf11{,}}{\cf2{D}}{\cf11{=[}}{\cf2{A}}{\cf11{,[}}{\cf2{I}}{\cf11{],}}{\cf2{e}}{\cf11{,}}{\cf2{m}}{\cf11{,}}{\cf2{a}}{\cf11{,}}{\cf2{G}}{\cf11{];}}{\cf2{}}{\cf13{for}}{\cf2{}}{\cf11{(}}{\cf2{F}} {\cf13{in}} {\cf2{J}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{=}}{\cf2{}}{\cf3{'*A#}}{\cf7{\\\\}} {\cf3{|'}}{\cf2{}}{\cf11{)}}{\cf2{}}{\cf16{Y}}{\cf2{}}{\cf11{(}}{\cf2{J}}{\cf11{[}}{\cf2{F}}{\cf11{],}}{\cf2{D}}{\cf11{[}}{\cf2{F}}{\cf11{]);}}{\cf2{}}{\cf13{for}}{\cf2{}}{\cf11{(}}{\cf2{_}}{\cf11{=}}{\cf2{O}}{\cf11{+}}{\cf2{}}{\cf4{{1}}}{\cf2{}}{\cf11{,}}{\cf2{z}}{\cf11{=}}{\cf2{O}}{\cf11{;}}{\cf2{z}} {\cf6{/*                                    */}}{\cf2{}} {\cf11{<}}{\cf2{R}}{\cf11{/}}{\cf2{O}}{\cf11{*}}{\cf2{_}}{\cf11{;}}{\cf2{z}}{\cf11{+=}}{\cf2{_}}{\cf11{)}}{\cf2{h}}{\cf11{=}}{\cf2{}}{\cf16{o}}{\cf2{}}{\cf11{(}}{\cf2{h}}{\cf11{,}}{\cf2{}}{\cf4{{0}}}{\cf2{}}{\cf11{,}}{\cf2{z}}{\cf11{)+}}{\cf2{}}{\cf3{'}}{\cf7{\\n}}{\cf3{'}}{\cf2{}}{\cf11{+}}{\cf2{}}{\cf16{o}}{\cf2{}}{\cf11{(}}{\cf2{h}}{\cf11{,}}{\cf2{z}}{\cf11{);}}{\cf2{b}}{\cf11{[}}{\cf2{H}}{\cf11{]=}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{!}}{\cf2{}}{\cf16{v}}{\cf2{}}{\cf11{()?}}{\cf2{}}{\cf3{'win!'}}{\cf2{}}{\cf11{:}}{\cf2{h}}{\cf11{,}}{\cf2{K}}{\cf11{[}}{\cf2{H}}{\cf11{]=}}{\cf2{}}{\cf16{Q}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf3{'A'}}{\cf2{}}{\cf11{,}}{\cf2{p}}{\cf11{>}}{\cf2{}}{\cf4{{0}}}{\cf2{}}{\cf11{?}}{\cf2{p}}{\cf11{:(}}{\cf2{T}}{\cf11{=}}{\cf2{}}{\cf4{{0}}}{\cf2{}}{\cf11{,}}{\cf2{}}{\cf16{d}}{\cf2{}}{\cf11{()}} {\cf2{}}{\cf6{/*                                    */}}{\cf2{}} {\cf11{,}}{\cf2{p}}{\cf11{=}}{\cf2{}}{\cf4{{3}}}{\cf2{}}{\cf11{))\},}}{\cf2{d}}{\cf11{=}}{\cf2{_}}{\cf11{=>\{}}{\cf2{e}}{\cf11{=[],}}{\cf2{m}}{\cf11{=[],}}{\cf2{a}}{\cf11{=[],}}{\cf2{r}}{\cf11{=}}{\cf2{}}{\cf4{{3}}}{\cf2{}}{\cf11{*}}{\cf2{O}}{\cf11{;}}{\cf2{}}{\cf13{for}}{\cf2{}}{\cf11{(}}{\cf2{c}}}\par\pard
\cbpat1{{\cf2{}}{\cf13{of}} {\cf2{i}}{\cf11{)\{}}{\cf2{w}}{\cf11{=}}{\cf2{r}}{\cf11{;}}{\cf2{}}{\cf13{for}}{\cf2{}}{\cf11{(}}{\cf2{u}} {\cf13{in}} {\cf2{c}}{\cf11{)\{}}{\cf2{}}{\cf13{if}}{\cf2{}}{\cf11{((}}{\cf2{U}}{\cf11{=}}{\cf2{c}}{\cf11{[}}{\cf2{u}}{\cf11{])==}}{\cf2{}}{\cf3{'/'}}{\cf2{}}{\cf11{)}} {\cf2{}}{\cf6{/*                                    */}}{\cf2{ m}}{\cf11{.}}{\cf2{}}{\cf16{push}}{\cf2{}}{\cf11{(}}{\cf2{w}}{\cf11{),}}{\cf2{x}}{\cf11{=}}{\cf2{}}{\cf4{{1}}}{\cf2{}}{\cf11{;}}{\cf2{}}{\cf13{else}}{\cf2{}}{\cf11{\{}}{\cf2{x}}{\cf11{=}}{\cf2{U}}{\cf11{.}}{\cf2{}}{\cf16{charCodeAt}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf4{{0}}}{\cf2{}}{\cf11{)-}}{\cf2{}}{\cf4{{4}{8}}}{\cf2{}}{\cf11{,}}{\cf2{E}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{=}}{\cf2{x}}{\cf11{<}}{\cf2{s}}{\cf11{?}}{\cf2{}}{\cf3{'a'}}{\cf2{}}{\cf11{:(}}{\cf2{x}}{\cf11{-=}}{\cf2{s}}{\cf11{)&&}}{\cf2{}}{\cf3{'e'}}{\cf2{}}{\cf11{;}}{\cf2{}}{\cf13{for}}{\cf2{}}{\cf11{(}}{\cf2{y}}{\cf11{=}}{\cf2{w}}{\cf11{;}}{\cf2{y}}{\cf11{<}}{\cf2{w}}{\cf11{+}}{\cf2{x}}{\cf11{;}}{\cf2{y}}{\cf11{++)}} {\cf2{}}{\cf6{/*                                    */}}{\cf2{}} {\cf11{+}}{\cf2{u}}{\cf11{&&}}{\cf2{}}{\cf16{eval}}{\cf2{}}{\cf11{(}}{\cf2{E}}{\cf11{+}}{\cf2{}}{\cf3{'.push(y)'}}{\cf2{}}{\cf11{)\}}}{\cf2{w}}{\cf11{+=}}{\cf2{x}}{\cf11{\}}}{\cf2{r}}{\cf11{+=}}{\cf2{O}}{\cf11{\}\},}}{\cf2{V}}{\cf11{=}}{\cf2{e}}{\cf11{=>}}}\par\pard
\cbpat1{{\cf2{}}{\cf16{N}}{\cf2{}}{\cf11{([}}{\cf2{}}{\cf3{'I=Math.max(R-{3}{6},I-{1})'}}{\cf2{}}{\cf11{,}}{\cf2{}}{\cf3{'G.push(I)'}}{\cf2{}}{\cf11{,}}  {\cf2{}}{\cf6{/*                                    */}}{\cf2{}} {\cf3{'I=Math.min(R-{1},I+{1})'}}{\cf2{}}{\cf11{][}}{\cf2{e}}{\cf11{],}}{\cf2{}}{\cf16{q}}{\cf2{}}{\cf11{(),}}{\cf2{L}}{\cf11{=}}{\cf2{}}{\cf4{{1}}}{\cf2{}}{\cf11{),}}{\cf2{v}}{\cf11{=}}{\cf2{_}}{\cf11{=>}}}\par\pard
\cbpat1{{\cf2{T}}{\cf11{!=}}{\cf2{}}{\cf4{{1}{5}{0}}}{\cf2{}}{\cf11{;}}{\cf2{}}{\cf16{q}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf16{d}}{\cf2{}}{\cf11{())}} {\cf2{}}{\cf5{// Brandon Freitag, (c) {2}{0}{1}{7}                                              freitagbr.github.io/ritopls}}{\cf2{}}}\par\pard
\cbpat1{}}
